
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	
/* Landscape Screens */
@media only screen and (max-width : 992px) and (orientation : landscape)
	.side-mn
		.social
			a
				margin: 13px auto !important
	#section1
		h1
			font-size: 65px
			margin: 20px auto !important
			letter-spacing: 2px !important
			width: 90%
	#section2
		.about
			width: 90%
			margin: 0 5%
			h2
				margin-top: 2% !important
			p
				margin: 3% 5% !important
				font-size: 14px
			img
				width: 70% !important
	#section3
		.proj-1
			top: 0
			height: 100%
			width: 34%
			float: left
			&:before
				top: 0%
				height: 100%
			h3
				padding-top: 50%
				font-size: 28px
			h4
				font-size: 20px
		.proj-2,
		.proj-3,
		.proj-4,
		.proj-5
			height: 50%
			width: 33%
			h3
				padding-top: 18%
				font-size: 20px
			h4
				font-size: 14px
		.proj-2,
		.proj-3
			&:before
				top: 0%
				height: 50%
				width: 33%

		.proj-4,
		.proj-5	
			&:before
				top: 50%
				height: 50%
				width: 33%
		.proj-2,
		.proj-4
			left: 34%
			&:before
				left: 34%
		.proj-3,
		.proj-5
			left: 67%
			&:before
				left: 67%
		.proj-5
			a
				font-size: 20px
	#section4	
		.partners
			display: none
		.contacts
			h3
				margin-bottom: 20px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (orientation : portrait)
	/**/
	#section3
		.proj-1
			height: 70%
			&:before
				height: 70%
			h3
				font-size: 28px
			h4
				font-size: 20px
		.proj-2,
		.proj-3,
		.proj-4,
		.proj-5
			height: 30%
			&:before
				top: 70%
				height: 30%
			h3
				font-size: 20px
			h4
				font-size: 14px
		.proj-5	
			a
				padding-top: 33%
				font-size: 20px

@media only screen and (max-width : 870px) and (orientation : portrait)
	#section2
		.about
			width: 90%
			margin: 0 5%
			h2
				margin-top: 5%
			p
				margin: 6% 5%
			img
				width: 100%
@media only screen and (max-width : 800px) and (orientation : portrait)
	#section3
		.proj-1
			height: 34%
			&:before
				height: 34%
			h3
				padding-top: 7%
				font-size: 28px
			h4
				font-size: 20px
		.proj-2,
		.proj-3,
		.proj-4,
		.proj-5
			height: 33%
			width: 50%
			h3
				padding-top: 18%
				font-size: 20px
			h4
				font-size: 14px
		.proj-2,
		.proj-3
			&:before
				top: 34%
				height: 33%
				width: 50%

		.proj-4,
		.proj-5	
			&:before
				top: 67%
				height: 33%
				width: 50%
		.proj-2,
		.proj-4
			left: 0
			&:before
				left: 0
		.proj-3,
		.proj-5
			left: 50%
			&:before
				left: 50%
		.proj-5
			a
				font-size: 20px

@media only screen and (max-width : 768px) and (orientation : portrait)
	/*Disable Animation on Mobile Devices*/
	.main-mn
		ul
			font-size: 50px
	#section1
		h1
			font-size: 48px
			margin: 30px auto !important
			letter-spacing: 2px !important
	#section2
		.about
			width: 100%
			margin: 0
			h2
				margin-top: 6%
			p
				margin: 7% 5%
			img
				width: 100%
	#section4
		.partners
			display: block
			width: 100%
			height: 160px
			margin-top: 20px
			.ambi, .luft
				display: inline-block
				margin-top: 15px
				margin-bottom: 15px
				width: 190px
			.luft
				float: right
			.jira
				display: block
				position: relative
				margin: 15px auto
				width: 190px
		.contacts
			.h-area
				height: 150px
@media only screen and (max-width : 550px) and (orientation : portrait)
	.project-details

		p
			margin: 0 30px 30px
			font-size: 16px
			line-height: 1.5
@media only screen and (max-width : 490px) and (orientation : portrait)
	/**/
	.side-mn
		width: 40px
		a
			width: 30px
			height: 31px
		.logo
			height: 31px
	#fullpage
		padding-left: 40px

	#owl-example
		width: calc(100% - 39px) !important
		margin-left: 40px
	.project-details
		width: calc(100% - 39px) !important
		margin-left: 40px

	.main-mn
		ul
			padding: 0 0 0 40px
			font-size: 30px

	#section1
		h1
			font-size: 28px
			margin: 40px auto 20px !important
			letter-spacing: 0.5px !important
		h2
			font-size: 24px
			margin-top: 0
		h4
			margin: 20px auto 40px
		.see-portf
			margin: 50px auto 20px !important
	#section2
		.about
			width: 100%
			margin: 0
			h2
				margin: 4% 0
			p
				margin: 6% 5%
				font-size: 14px
	#section3
		.proj-1,
		.proj-2,
		.proj-3,
		.proj-4,
		.proj-5
			h3
				padding-top: 25%
				font-size: 20px
				&:after
					margin: 4px auto
					height: 1px
			h4
				font-size: 14px	
				padding: 0 10px
		.proj-5
			a
				font-size: 15px
				padding-top: 50%

	#section4
		.partners
			height: 90px
			margin: 40px auto
			display: flex
			align-items: center
			justify-content: center
			.ambi, .luft, .jira
				width: 220px
				height: 45px
				margin: 0 3%
				background-repeat: no-repeat
				background-position: center
				color: #FFF
				a
					display: block
					height: 45px
			.ambi
				background-size: 180px
		.partners
			margin: 15px 0
			height: 40px
			.ambi, .luft, .jira
				float: left
				width: 90px
				height: 40px
				background-size: 80px
				margin: 0 2%
			.jira
				background-size: 52px
				display: inline-block
		.contacts
			width: 100%
			min-width: 260px
			float: none
			h2,
			h3
				margin: 15px 0
			input, textarea
				line-height: 30px
			.hlf-input
				width: 90%
				margin: 10px auto
				float: none
			.h-area
				width: 94%
				margin: 10px 0
				height: 130px
			.subm
				width: 94%
				margin: 5px auto
				float: none
@media only screen and (max-width : 420px) and (orientation : portrait)
	#section3
		.proj-1,
		.proj-2,
		.proj-3,
		.proj-4,
		.proj-5
			h3
				padding-top: 15%
/* Custom, iPhone Retina */

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 768px)
	/**/

@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/